PORT=5000 
DB_STRING=YOUR_DB_STRING
JWT_SECRET=SECRET_KEY
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET


